{
  "name": "charteditor",
  "version": "1.0.0",
  "description": "",
  "main": "electron-main.js",
  "scripts": {
    "build": "yarn run webpack-dev-server --colors --config ./webpack.config.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/classnames": "^2.2.6",
    "@types/config": "0.0.34",
    "@types/dat-gui": "^0.6.3",
    "@types/howler": "^2.0.5",
    "@types/pixi.js": "^4.8.0",
    "babel-runtime": "^6.26.0",
    "electron": "^2.0.8",
    "file-loader": "^2.0.0",
    "hard-source-webpack-plugin": "^0.12.0",
    "html-webpack-plugin": "^3.2.0",
    "pixi.js": "^4.8.1",
    "typescript": "^3.0.1",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7"
  },
  "dependencies": {
    "@material-ui/core": "^3.0.0",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/lab": "^3.0.0-alpha.13",
    "@types/react": "^16.4.12",
    "@types/react-dom": "^16.0.7",
    "config": "^2.0.1",
    "dat-gui": "^0.5.0",
    "dat.gui": "^0.7.2",
    "howler": "^2.0.15",
    "mobx": "^5.1.0",
    "mobx-react": "^5.2.5",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "ts-loader": "^4.5.0"
  }
}
